# DraftOz

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/mobydev/draft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/mobydev/draft/data/: WelcomePageInfoList.kt
app/src/main/java/kz/mobydev/draft/data/preferences/: PreferenceProvider.kt
app/src/main/java/kz/mobydev/draft/domain/Utils/: Constants.kt  CustomDividerItemDecoration.kt  MonthChange.kt  NavigationHostExtension.kt  NavigationHostProvider.kt  PhoneNumberTextWatchers.kt  SingleLiveEvent.kt
app/src/main/java/kz/mobydev/draft/domain/adapter/: CategoryMovieAdapter.kt  FavoriteMovieAdapter.kt  GenreMainAdapter.kt  ImageAdapter.kt  MainMovieAdapter.kt  MainPageCategoryAdapter.kt  SearchMovieAdapter.kt  SeriesMovieAdapter.kt  WelcomePageAdapter.kt
app/src/main/java/kz/mobydev/draft/domain/model/: UserAuth.kt  WelcomePageInfoModel.kt
app/src/main/java/kz/mobydev/draft/domain/usecase/: ApiResult.kt  BundleJsonUseCase.kt  EmailValidationUseCase.kt
app/src/main/java/kz/qazaq/qarapkor/data/: WelcomePageInfoList.kt
app/src/main/res/drawable/: about_film_style_top_radius_32dp.xml  background_12dp.xml  bottom_sheet_uncheck_icon.xml  btn_show_favorite.xml  button_exit_player.xml  button_little_black_shape.xml  button_little_white_shape.xml  button_search_fragment_icon.xml  button_search_fragment_sanattar.xml  button_shape.xml  divider_1dp_grey.xml  ic_button_back.xml  ic_button_exit.xml  ic_logo_in_main_fragment.xml  ic_logo_qarapkor.xml  ic_message.xml  ic_nav_calendar.xml  ic_nav_calendar_focus.xml  ic_nav_discovery.xml  ic_nav_discovery_focus.xml  ic_nav_favorite_focus.xml  ic_nav_home_focus.xml  ic_nav_profile_focus.xml  ic_nav_search_focus.xml  ic_password.xml  ic_password_show.xml  ic_recomindations.xml  ic_recommendations_unselected.xml  ic_splash_window.xml  ic_text_logo.xml  icon_button_favorite.xml  icon_button_favorite_focused.xml  icon_button_share.xml  image_corner_style_oznshe.xml  ios_back_drawable.xml  overlay_welcome_slider.xml  q_item_opasity_background.xml  shadow_for_about_movie.xml  style_edittext_error.xml  style_edittext_focused.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  adapter_recently_content.xml  bottom_sheet_exit.xml  bottom_sheet_language.xml  custom_player_ui.xml  fragment_about_movie.xml  fragment_categories.xml  fragment_favorite.xml  fragment_image.xml  fragment_info.xml  fragment_log_in.xml  fragment_main.xml  fragment_profile.xml  fragment_re_password.xml  fragment_recommendation.xml  fragment_registration_in.xml  fragment_search.xml  fragment_series.xml  fragment_similar.xml  fragment_splash.xml  fragment_video_player.xml  fragment_welcome.xml  item_favorite_rc_view.xml  item_genre_rc_view.xml  item_img_rc.xml  item_main_category_rc.xml  item_main_movie_rc.xml  item_series_rc_view.xml  item_shimmer_about_block.xml  item_shimmer_block.xml  item_welcomepage_slider.xml  shimmer_category.xml  shimmer_main_movie.xml
app/src/main/res/menu/: bottom_navbar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kz/mobydev/draft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
