plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id 'com.google.gms.google-services'
}

android {
    namespace 'kz.qazaq.qarapkor'
    compileSdk 33

    defaultConfig {
        applicationId "kz.qazaq.qarapkor"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version = "2.5.3"
    implementation 'io.github.ihermandev:format-watcher:1.0.1'

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    // Kotlin

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'


    // Coroutines to make the HTTP requests asynchronous(In the background thread)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Okhttp3 for the POST requests
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.1'

    // Gson (To convert raw JSON to pretty JSON)
    implementation 'com.google.code.gson:gson:2.9.1'

    //dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0:'

    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //textView
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //android-youtube-player - https://github.com/PierfrancescoSoffritti/android-youtube-player#core


    implementation 'com.github.codersrouteandroid:flexible-switch:1.0'

    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    //Zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
}