<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    tools:context=".presentation.ui.fragmentAdditional.RePasswordFragment">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/sf_bold"
        android:text="Құпия сөз"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/editTextPasswordRegIn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/style_edittext_on_any_touch"
        android:drawableStart="@drawable/ic_password"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/sf_regular"
        android:hint="Сіздің құпия сөзіңіз"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="@color/grey_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:theme="@style/style_editText_Oz"/>

    <ImageButton
        android:id="@+id/btnShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/editTextPasswordRegIn"
        app:layout_constraintBottom_toBottomOf="@id/editTextPasswordRegIn"
        app:layout_constraintEnd_toEndOf="@id/editTextPasswordRegIn"
        android:src="@drawable/ic_password_show"
        android:background="@color/fui_transparent"
        android:paddingEnd="16dp"
        />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/sf_bold"
        android:text="Құпия сөзді қайталаңыз"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegIn" />
    <EditText
        android:id="@+id/editTextPasswordagainCheckRegIn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/style_edittext_on_any_touch"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:fontFamily="@font/sf_regular"
        android:hint="Сіздің құпия сөзіңіз"
        android:inputType="textPassword"

        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="@color/grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:theme="@style/style_editText_Oz"
        />
    <ImageButton
        android:id="@+id/btnShowPasswordAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/editTextPasswordagainCheckRegIn"
        app:layout_constraintBottom_toBottomOf="@id/editTextPasswordagainCheckRegIn"
        app:layout_constraintEnd_toEndOf="@id/editTextPasswordagainCheckRegIn"
        android:src="@drawable/ic_password_show"
        android:background="@color/fui_transparent"
        android:paddingEnd="16dp"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordagainCheckRegIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"

        >
    <TextView
        android:id="@+id/textTvErrorResultRegIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_regular"
        android:layout_marginEnd="24dp"
        android:textColor="@color/red"
        android:textAlignment="viewEnd"
        android:visibility="gone"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendDateInDB"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        android:background="@drawable/button_shape"
        android:fontFamily="@font/sf_semibold"
        android:text="Кіру"
        android:textColor="@color/white"

        />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>